# spring-boot-garden

./: .gitignore  CODEOWNERS  Makefile  README.md  bootstrap-repo.sh  build.gradle  chartgardener.yml  garden.yml  oas_v1.yaml  project.garden.yml  service.datadog.yaml
.github/: labeler.yml
.github/workflows/: cicd.yml  dependabot.yml  labeler.yml
charts/hello-world-java/: Chart.yaml  garden.yaml  values.yaml
charts/hello-world-java/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  kong-claims-plugin.yaml  kong-cors-plugin.yaml  kong-oidc-plugin.yaml  service.yaml
charts/hello-world-java/templates/tests/: test-connection.yaml
charts/spring-boot-garden/: Chart.yaml  garden.yaml  values.yaml
charts/spring-boot-garden/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  kong-claims-plugin.yaml  kong-cors-plugin.yaml  kong-oidc-plugin.yaml  service.yaml
charts/spring-boot-garden/templates/tests/: test-connection.yaml
deploy/base/: release.yaml
deploy/prod/: kustomization.yaml  release.yaml
deploy/staging/: release.yaml
src/main/java/com/uniphore/platform/helloworld/: Application.java  HelloWorldController.java  HelloWorldService.java
src/test/java/com/uniphore/platform/helloworld/: HttpRequestTest.java  SmokeTest.java  WebApplicationTest.java  WebMockTest.java
